-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Oct 08, 2021 at 06:05 PM
-- Server version: 10.3.29-MariaDB-0+deb10u1
-- PHP Version: 7.3.29-1~deb10u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `vitals`
--

-- --------------------------------------------------------

--
-- Table structure for table `vitals`
--

CREATE TABLE `vitals` (
  `id` int(11) NOT NULL,
  `temp` float NOT NULL,
  `ph` float NOT NULL,
  `ADCRaw` float NOT NULL,
  `ADCVolt` float NOT NULL,
  `DOX` float NOT NULL,
  `sub_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vitals`
--

INSERT INTO `vitals` (`id`, `temp`, `ph`, `ADCRaw`, `ADCVolt`, `DOX`, `sub_date`) VALUES
(1, 2.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(2, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(3, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(4, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(5, 22.44, 4.68, 234, 1142, 5538, '2021-10-08'),
(6, 22.5, 4.73, 233, 1137, 5514, '2021-10-08'),
(7, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(8, 22.5, 4.7, 232, 1132, 5490, '2021-10-08'),
(9, 22.5, 4.73, 235, 1147, 5562, '2021-10-08'),
(10, 22.5, 4.73, 233, 1137, 5514, '2021-10-08'),
(11, 22.5, 4.68, 235, 1147, 5562, '2021-10-08'),
(12, 22.5, 4.68, 234, 1142, 5538, '2021-10-08'),
(13, 22.56, 4.76, 232, 1132, 5490, '2021-10-08'),
(14, 22.56, 4.76, 232, 1132, 5490, '2021-10-08'),
(15, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(16, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(17, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(18, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(19, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(20, 22.5, 4.76, 231, 1127, 5465, '2021-10-08'),
(21, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(22, 22.5, 4.76, 231, 1127, 5465, '2021-10-08'),
(23, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(24, 22.56, 4.76, 232, 1132, 5490, '2021-10-08'),
(25, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(26, 22.37, 4.65, 235, 1147, 5562, '2021-10-08'),
(27, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(28, 22.56, 4.68, 234, 1142, 5538, '2021-10-08'),
(29, 22.56, 4.73, 236, 1152, 5587, '2021-10-08'),
(30, 22.56, 4.7, 235, 1147, 5562, '2021-10-08'),
(31, 22.5, 4.62, 233, 1137, 5514, '2021-10-08'),
(32, 22.5, 4.68, 232, 1132, 5490, '2021-10-08'),
(33, 22.5, 4.68, 234, 1142, 5538, '2021-10-08'),
(34, 22.5, 4.68, 233, 1137, 5514, '2021-10-08'),
(35, 22.5, 4.62, 233, 1137, 5514, '2021-10-08'),
(36, 22.5, 4.65, 234, 1142, 5538, '2021-10-08'),
(37, 22.5, 4.7, 232, 1132, 5490, '2021-10-08'),
(38, 22.56, 4.76, 232, 1132, 5490, '2021-10-08'),
(39, 22.56, 4.78, 232, 1132, 5490, '2021-10-08'),
(40, 22.5, 4.78, 232, 1132, 5490, '2021-10-08'),
(41, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(42, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(43, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(44, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(45, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(46, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(47, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(48, 22.56, 4.76, 233, 1137, 5514, '2021-10-08'),
(49, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(50, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(51, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(52, 22.44, 4.73, 232, 1132, 5490, '2021-10-08'),
(53, 22.56, 4.78, 232, 1132, 5490, '2021-10-08'),
(54, 22.5, 4.68, 233, 1137, 5514, '2021-10-08'),
(55, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(56, 22.56, 4.7, 235, 1147, 5562, '2021-10-08'),
(57, 22.5, 4.76, 231, 1127, 5465, '2021-10-08'),
(58, 22.5, 4.7, 233, 1137, 5514, '2021-10-08'),
(59, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(60, 22.44, 4.68, 234, 1142, 5538, '2021-10-08'),
(61, 22.5, 4.7, 233, 1137, 5514, '2021-10-08'),
(62, 22.5, 4.7, 233, 1137, 5514, '2021-10-08'),
(63, 22.5, 4.65, 233, 1137, 5514, '2021-10-08'),
(64, 22.5, 4.65, 234, 1142, 5538, '2021-10-08'),
(65, 22.5, 4.65, 234, 1142, 5538, '2021-10-08'),
(66, 22.5, 4.7, 234, 1142, 5538, '2021-10-08'),
(67, 22.5, 4.68, 235, 1147, 5562, '2021-10-08'),
(68, 22.5, 4.68, 235, 1147, 5562, '2021-10-08'),
(69, 22.62, 4.73, 232, 1132, 5490, '2021-10-08'),
(70, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(71, 22.5, 4.78, 233, 1137, 5514, '2021-10-08'),
(72, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(73, 22.5, 4.73, 234, 1142, 5538, '2021-10-08'),
(74, 22.44, 4.76, 232, 1132, 5490, '2021-10-08'),
(75, 22.56, 4.7, 232, 1132, 5490, '2021-10-08'),
(76, 22.5, 4.76, 232, 1132, 5490, '2021-10-08'),
(77, 22.5, 4.7, 232, 1132, 5490, '2021-10-08'),
(78, 22.56, 4.73, 236, 1152, 5587, '2021-10-08'),
(79, 22.5, 4.68, 233, 1137, 5514, '2021-10-08'),
(80, 22.5, 4.68, 233, 1137, 5514, '2021-10-08'),
(81, 22.5, 4.68, 234, 1142, 5538, '2021-10-08'),
(82, 22.5, 4.7, 233, 1137, 5514, '2021-10-08'),
(83, 22.5, 4.7, 234, 1142, 5538, '2021-10-08'),
(84, 22.5, 4.62, 234, 1142, 5538, '2021-10-08'),
(85, 22.5, 4.68, 233, 1137, 5514, '2021-10-08'),
(86, 22.56, 4.68, 236, 1152, 5587, '2021-10-08'),
(87, 22.5, 4.68, 233, 1137, 5514, '2021-10-08'),
(88, 22.5, 4.59, 235, 1147, 5562, '2021-10-08'),
(89, 22.5, 4.65, 234, 1142, 5538, '2021-10-08'),
(90, 22.5, 4.68, 235, 1147, 5562, '2021-10-08'),
(91, 22.5, 4.7, 233, 1137, 5514, '2021-10-08'),
(92, 22.5, 4.7, 233, 1137, 5514, '2021-10-08'),
(93, 22.5, 4.65, 233, 1137, 5514, '2021-10-08'),
(94, 22.5, 4.73, 234, 1142, 5538, '2021-10-08'),
(95, 22.56, 4.7, 233, 1137, 5514, '2021-10-08'),
(96, 22.5, 4.7, 234, 1142, 5538, '2021-10-08'),
(97, 22.5, 4.65, 234, 1142, 5538, '2021-10-08'),
(98, 22.56, 4.68, 234, 1142, 5538, '2021-10-08'),
(99, 22.56, 4.76, 233, 1137, 5514, '2021-10-08'),
(100, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(101, 22.5, 4.78, 233, 1137, 5514, '2021-10-08'),
(102, 22.5, 4.76, 233, 1137, 5514, '2021-10-08'),
(103, 22.5, 4.73, 232, 1132, 5490, '2021-10-08'),
(104, 22.5, 4.7, 234, 1142, 5538, '2021-10-08'),
(105, 22.44, 4.68, 234, 1142, 5538, '2021-10-08'),
(106, 22.56, 4.73, 234, 1142, 5538, '2021-10-08');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `vitals`
--
ALTER TABLE `vitals`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `vitals`
--
ALTER TABLE `vitals`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
